{activeTab === 'grades' && (
            <div className="p-6">
              <div className="flex flex-col lg:flex-row justify-between items-start lg:items-center mb-6 gap-4">
                <div>
                  <h3 className="text-lg font-black text-slate-800">บันทึกคะแนน</h3>
                  <p className="text-sm text-slate-500">จัดการข้อมูลคะแนนเก็บ คะแนนสอบย่อย กลางภาค และปลายภาค</p>
                </div>
                
                <div className="flex flex-wrap items-center gap-3">
                  <select 
                    value={selectedSubject}
                    onChange={(e) => setSelectedSubject(e.target.value)}
                    className="border border-slate-200 rounded-lg px-3 py-2 text-sm font-medium focus:ring-2 focus:ring-emerald-500 outline-none"
                  >
                    {SUBJECTS.map(s => (
                      <option key={s} value={s}>{s}</option>
                    ))}
                  </select>
                  <select 
                    value={selectedGrade}
                    onChange={(e) => setSelectedGrade(e.target.value)}
                    className="border border-slate-200 rounded-lg px-3 py-2 text-sm font-medium focus:ring-2 focus:ring-emerald-500 outline-none"
                  >
                    {GRADE_LEVELS.map(g => (
                      <option key={g} value={g}>{g}</option>
                    ))}
                  </select>
                </div>
              </div>

              <div className="overflow-x-auto border border-slate-200 rounded-xl">
                <table className="w-full text-sm text-left">
                  <thead className="bg-slate-50 text-slate-600 font-bold border-b border-slate-200">
                    <tr>
                      <th className="px-2 py-3 text-center w-12 sticky left-0 bg-slate-50 z-10 border-r border-slate-200 shadow-[1px_0_0_#e2e8f0]">เลขที่</th>
                      <th className="px-4 py-3 w-40 whitespace-nowrap sticky left-[48px] bg-slate-50 z-10 border-r border-slate-200 shadow-[1px_0_0_#e2e8f0]">ชื่อ-นามสกุล</th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-sky-50">Pre-Test<br/><span className="text-xs font-normal text-slate-400">ก่อนเรียน</span></th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-emerald-50">ความรู้ก่อนกลางภาค<br/><span className="text-xs font-normal text-emerald-500">(20)</span></th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-emerald-50">จิตพิสัยก่อนกลางภาค<br/><span className="text-xs font-normal text-emerald-500">(10)</span></th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-amber-50">สอบกลางภาค<br/><span className="text-xs font-normal text-amber-500">(20)</span></th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-emerald-50">ความรู้หลังกลางภาค<br/><span className="text-xs font-normal text-emerald-500">(20)</span></th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-emerald-50">จิตพิสัยหลังกลางภาค<br/><span className="text-xs font-normal text-emerald-500">(10)</span></th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-rose-50">สอบปลายภาค<br/><span className="text-xs font-normal text-rose-500">(20)</span></th>
                      <th className="px-3 py-3 text-center border-r border-slate-200 bg-sky-50">Post-Test<br/><span className="text-xs font-normal text-slate-400">หลังเรียน</span></th>
                      <th className="px-4 py-3 text-center border-r border-slate-200 bg-indigo-50">รวม<br/><span className="text-xs font-normal text-indigo-500">(100)</span></th>
                      <th className="px-4 py-3 text-center bg-indigo-50">เกรด</th>
                    </tr>
                  </thead>
                  <tbody>
                    {students.filter(s => s.gradeLevel === selectedGrade).length > 0 ? (
                      students.filter(s => s.gradeLevel === selectedGrade)
                        .sort((a, b) => (Number(a.number || '0') - Number(b.number || '0')))
                        .map((student) => {
                          const key = `${student.id}_${systemAcademicYear}_${systemSemester}_${selectedSubject}`;
                          const score = draftScores[key] || { 
                            preTestScore: '', postTestScore: '', 
                            beforeMidKnowledgeScore: '', beforeMidSoftSkillScore: '', 
                            midtermScore: '', 
                            afterMidKnowledgeScore: '', afterMidSoftSkillScore: '', 
                            finalScore: '', 
                            totalScore: '-', grade: '-' 
                          };
                          
                          return (
                          <tr key={student.id} className={`group border-b border-slate-100 transition-colors ${score.totalScore > 0 && score.totalScore < 50 ? 'bg-rose-50/70 hover:bg-rose-100' : 'hover:bg-slate-50'}`}>
                            <td className="px-2 py-3 text-center font-medium sticky left-0 bg-white z-10 border-r border-slate-200 group-hover:bg-slate-50 shadow-[1px_0_0_#e2e8f0]">{student.number}</td>
                            <td className="px-4 py-3 font-medium text-slate-800 whitespace-nowrap sticky left-[48px] bg-white z-10 border-r border-slate-200 group-hover:bg-slate-50 shadow-[1px_0_0_#e2e8f0]">{student.firstName} {student.lastName}</td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-sky-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.preTestScore === 0 ? '' : score.preTestScore}
                                onChange={(e) => handleScoreChange(student.id, 'preTestScore', e.target.value)}
                              />
                            </td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-emerald-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.beforeMidKnowledgeScore === 0 ? '' : score.beforeMidKnowledgeScore}
                                onChange={(e) => handleScoreChange(student.id, 'beforeMidKnowledgeScore', e.target.value)}
                              />
                            </td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-emerald-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.beforeMidSoftSkillScore === 0 ? '' : score.beforeMidSoftSkillScore}
                                onChange={(e) => handleScoreChange(student.id, 'beforeMidSoftSkillScore', e.target.value)}
                              />
                            </td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-amber-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.midtermScore === 0 ? '' : score.midtermScore}
                                onChange={(e) => handleScoreChange(student.id, 'midtermScore', e.target.value)}
                              />
                            </td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-emerald-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.afterMidKnowledgeScore === 0 ? '' : score.afterMidKnowledgeScore}
                                onChange={(e) => handleScoreChange(student.id, 'afterMidKnowledgeScore', e.target.value)}
                              />
                            </td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-emerald-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.afterMidSoftSkillScore === 0 ? '' : score.afterMidSoftSkillScore}
                                onChange={(e) => handleScoreChange(student.id, 'afterMidSoftSkillScore', e.target.value)}
                              />
                            </td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-rose-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.finalScore === 0 ? '' : score.finalScore}
                                onChange={(e) => handleScoreChange(student.id, 'finalScore', e.target.value)}
                              />
                            </td>
                            <td className="px-3 py-3 text-center border-r border-slate-100 bg-sky-50/30">
                              <input 
                                type="number" 
                                className="w-14 text-center border border-slate-200 rounded p-1 text-xs" 
                                placeholder="0"
                                value={score.postTestScore === 0 ? '' : score.postTestScore}
                                onChange={(e) => handleScoreChange(student.id, 'postTestScore', e.target.value)}
                              />
                            </td>
                            <td className="px-4 py-3 text-center font-bold text-slate-800 border-r border-slate-100 bg-indigo-50/30">
                              {score.totalScore}
                            </td>
                            <td className="px-4 py-3 text-center font-black text-emerald-600 bg-indigo-50/30">
                              {score.grade}
                            </td>
                          </tr>
                        )})
                    ) : (
                      <tr>
                        <td colSpan={12} className="px-4 py-8 text-center text-slate-500">
                          ไม่พบข้อมูลนักเรียนในชั้น {selectedGrade}
                        </td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>

              <div className="mt-6 flex justify-end gap-3">
                <button 
                  onClick={handleSaveScores}
                  disabled={isSaving}
                  className="bg-emerald-500 hover:bg-emerald-600 text-white px-6 py-2 rounded-lg text-sm font-bold flex items-center gap-2 transition-colors shadow-sm disabled:opacity-50"
                >
                  <CheckCircle className="h-4 w-4" /> 
                  {isSaving ? 'กำลังบันทึก...' : 'บันทึกข้อมูล'}
                </button>
              </div>

            </div>
          )